* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.main{
  display: flex;
  height: 100vh;
  position: relative;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100vw;
  height: 100vh;
  /* margin-top: 25px; */
  gap: 75px;
  transition: all .5s;
  /* padding: 20px;
  padding-bottom: 20px; */
}
.side-container {
  display: flex;
  height: 100vh;
  position: fixed;
}
.sidebar {
  background: #000;
  color: #fff;
  height: 100vh;
  width: 300px;
  transition: all 0.5s;
}
.topNav {
  display: none !important;
}
@media screen and (max-width: 914px){
  .main {
    display: flex;
    flex-direction: column;
  }
  .side-container{
    display: none;
  }
  .sidebar{ 
    display: none;
  }
  .topNav {
    display: block !important;
  }
}
@media screen and (min-width: 992px ){
  .padding-container {
    padding-left: 5rem !important;
  }
}
.top_section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 15px;
}
.logo {
  font-size: 22px;
  transition: all 0.5s;
}
.bar {
  font-size: 35px;
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-left: 75px;
  cursor: pointer;
  transition: all 0.5s;
}
.link {
  display: flex;
  color: #fff;
  padding: 10px 15px;
  text-decoration: none;
  gap: 15px;
  transition: all 0.5s;
}

.link:hover {
  background: lightskyblue;
  color: #000;
  transition: all 0.5s;
}
.link:active {
  background: lightskyblue;
  color: #000;
}
.button {
  border: lightskyblue !important;
  color: #000 !important;
  background: lightskyblue !important;
}

.button:hover {
  background-color: rgb(66, 130, 169) !important;
  transition: all 0.5s !important;
}

.active {
  background: lightskyblue;
  color: #000;
}
.icon, .link_text {
  font-size: 20px;
}


.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-size: 20px;
  margin-top: 170px;
  transition: all 0.5s;
} 
.profile:hover {
  cursor: pointer;
} 
.add-category {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: 40px;
  width: 20rem;
}  
.add-category > button {
  width: 10rem;
}
.settings-tab {
  display: flex;
  justify-content: flex-start;
  cursor: pointer;
} 
.blackf {
  color: black !important;
} 
.table-container {
  width: 70%;
}
table {
  width: 100%;
  table-layout: fixed;
}
th, td {
  border-style: solid;
  border-width: 5px;
  border-color: #BCBCBC;
  word-wrap: break-word;
}
.inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
  height: 35vw;
} 
.names {
  display: flex;
  justify-content: space-between;
  gap: 15px;
} 
.anchor:hover {
  text-decoration: underline;
  cursor: pointer;
}
.create-button {
  border: none !important;
  background-color: lightskyblue !important;
  color: #000 !important;
}
.create-button:hover {
  background-color: rgb(89, 173, 225) !important;
}
.cardbox {
  /* width: 28rem; */
  height: 15rem;
  /* display: flex;
  flex-direction: column; */
}
.bg-green {
  background-color: #3c7632;
}